# Kafka
#bootstrap.servers=localhost:29092
bootstrap.servers=b-1.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096,b-3.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096,b-2.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096
# Confluent Schema Registry
schema.registry.url=http://localhost:8081
application.id=dev1
auto.offset.reset=earliest
source.topic=apicuriojson.salesdb.SALES_ORDER
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  secretId="<ARN>" \
  region="<REGION>" ;
sasl.client.callback.handler.class=com.amazonaws.kafka.samples.saslscram.SecretManagerClientCallbackHandler
